# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=강력한비밀번호
POSTGRES_DB=mechanic_db

# 또는 RDS 사용 시
# DATABASE_URL=postgresql://postgres:비밀번호@Docker PostgreSQL 사용:5432/mechanic_db

# Backend
JWT_SECRET=5307b67cdb51a2b77f55a08ff87eb6259a027e79f7464ac92e41c6fd70207c43
NAVER_MAP_CLIENT_ID=네이버_클라이언트_ID
NAVER_MAP_CLIENT_SECRET=네이버_클라이언트_시크릿

# AWS S3
AWS_S3_BUCKET=dreaming-mech-images-1770301427
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIASIEEQMJLX77ETBBR
AWS_SECRET_ACCESS_KEY=z6ASLKCqp9CiKTKV3zo5QmPyeG1EIMz7saQsC4u1

# CORS
ALLOWED_ORIGINS=https://yourdomain.com

# Frontend
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# Admin
ADMIN_PASSWORD=관리자비밀번호
